# quarkus-fun

./: DOCKER_FUN.md  README.md
.github/workflows/: liquid-fun-maven.yml
liquid-fun/: README.md  pom.xml
liquid-fun/src/main/java/com/github/starnowski/quarkus/fun/liquid/: DefaultTemplateSupplier.java  TemplateResource.java  TemplateService.java  TemplateSupplier.java
liquid-fun/src/test/java/com/github/starnowski/quarkus/fun/liquid/: TemplateResourceRegexMatcherTest.java  TemplateResourceTest.java  TemplateResourceWithMockedComponentsTest.java  TestProfiles.java
liquid-fun/src/test/java/com/github/starnowski/quarkus/fun/liquid/matchers/: RegexMatcher.java
liquid-fun/src/test/resources/: expected-json-2.json  expected-json-with-current-year_month.json  expected-json-with-literal-regex-pattern.json  expected-json-with-literal-regex-pattern_2.json  expected-render-repeated-elements-with-attributes-and-value.json  expected-repeated-elements-with-attributes-and-value.json  req-repeated-elements-with-attributes-and-value.xml  req-with-attributes.xml  req1.xml  req2.xml  xml-render-repeated-elements-with-attributes-and-value-to-json.liquid  xml-repeated-elements-with-attributes-and-value-to-json.liquid  xml-to-json-2.liquid  xml-to-json-with-current-year_month.liquid  xml-to-json-with-literal-regex-patterns.liquid
liquid-fun/src/test/resources/com/github/starnowski/quarkus/fun/liquid/: expected-json-1.json
liquid-fun/src/test/resources/customFilters/: req-without-name-tag.xml  xml-to-json-with-custom-filters-1.liquid
